* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html {
    font-size: 12px;
}
body {
    background: #d6d5d8;
    font-family: 'popping', sans-serif;
    min-height: 100vh;
    color: #27282f;
}
img {
    width: 100%;
}
h1 {
    font-size: 2.2rem;
}
h2 {
    font-size: 1.5rem;
}
h3 {
    font-size: 1.2rem;
}
h4 {
    font-size: 1rem;
}
h5 {
    font-size: 0.9rem;
    font-weight: 500;
}
h6 {
    font-size: 0.8rem;
}
p {
    font-size: 0.9rem;
    color: #27282f;
    padding: 0.4rem;
}
small {
    font-weight: 300;
    font-size: 0.77rem;
}
.text-muted {
    color: #86848c;
}
.bg-primary {
    color: black;
}
.bg-sucess {
    color: green;
}
.bg-danger {
    color: red;
}
.bg-warning {
    color: yellow;
}

.logo {
    width: 300px;
    height: 100px;
}

nav {
    width: 100%;
    background: #fff;
    padding: 1rem 0;
}
nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 96%;
    margin: 0 auto;
    /* background: black; */
}
nav img.logo {
    width: 9rem;

}
nav .photo {
    display: block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    overflow: hidden;
}
nav .search-bar {
    background: #d1d0d4;
    padding: 4px;
    width: 32vw;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #86848c;
    position: absolute;
    left: 15%;
}
nav .search-bar input[type='search'] {
    color: #27282f;
    background: transparent;
    width: 100%;
}
nav .search-bar input[type='search']::placeholder {
    color: #56555e;
}
nav .profile-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}
nav .profile-area .theme-btn {
    display: flex;
    background: #f0eff5;
    width: 5rem;
    height: 2.5rem;
    border-radius: 6px;
    cursor: pointer;
}
nav .profile-area .theme-btn span {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}
nav .profile-area .theme-btn .active {
    background: #27282f;
    border-radius: 6px;
    color: #fff;
}
nav .profile-area .profile {
    display: flex;
    gap: 1rem;
    align-items: center;
}
/* nav .profile-area .profile-photo {
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
} */
nav .profile-area button {
    display: none;
}

/* -------- MAIN ------- */

main {
    display: grid;
    grid-template-columns: 14rem auto 30rem;
    gap: 2rem;
    width: 96%;
    margin: 1rem auto 4rem;
}
/* main section {
    background: black;
} */
main aside {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 88vh;
}


main aside button#close-btn {
    display: none;
}

main aside .sidebar a {
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 4.3rem;
    color: #56555e;
    position: relative;
}
main aside .sidebar a span {
    font-size: 1.7rem;
    margin: 2rem;
    transition: all 300ms ease;
}
main aside .sidebar a.active {
    background: #fff;
    color: rgb(71, 7, 234);
}
main aside .sidebar a.active::before {
    content: "";
    width: 6px;
    height: 100%;
    position: absolute;
    background: rgb(71, 7, 234);
}
main aside .sidebar a:hover {
    color: rgb(71, 7, 234);
}
main aside .sidebar a:hover span {
    margin-left: 1.5rem;
}
main aside .sidebar h4 {
    font-weight: 500;
}


/* -------- UPDATES ------- */

main aside .updates {
    background: #fff;
    border-radius: 1rem;
    text-align: center;
    padding: 1.6rem;
}
main aside .updates span {
    font-size: 2.8rem;
}
main aside .updates h4 {
    margin: 1rem 0;
}
main aside .updates a {
    display: block;
    width: 100%;
    background: rgb(71, 7, 234);
    color: #fff;
    border-radius: 1rem;
    padding: 0.8rem 0;
    margin-top: 2rem;
    transition: all 300ms ease;
}
main aside .updates a:hover {
    box-shadow: 0 1rem 2rem #f0eff5;
}


main section.middle .header {
    display: flex;
    align-items: center;
    gap: 1rem;
}
main section.middle .header input[type="date"] {
    padding: 0.5rem;
    border-radius: 6rem;
    background: #fff;
    color: #56555e;
}
main section.middle .cards {
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
main section.middle .cards .card {
    background: linear-gradient(#ff796f, #bd261b);
    padding: 1.6rem;
    border-radius: 1.6rem;
    color: #fff;
    height: 16rem;
    width: 19rem;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 2rem 3rem #84544b;
    transition: all 300ms ease;
}
main section.middle .cards .card:nth-child(2) {
    background: linear-gradient(#7f8191, #27282f);
    box-shadow: 0 2rem 3rem rgb(0, 0, 0, 0.4);
}
main section.middle .cards .card:nth-child(3) {
    background: linear-gradient(#5d70ff, #5719c2);
    box-shadow: 0 2rem 3rem #f0eff5;
}
main section.middle .cards .card:hover {
    box-shadow: none;
}
main section.middle .card .top {
    display: flex;
    justify-content: center;
    align-items: center;
}
main section.middle .card .top .left {
    display: flex;
    gap: 0.5rem;
}
main section.middle .card .top .left h2 {
    font-weight: 200;
    font-size: 1.4rem;
}
main section.middle .card .top .left img {
    width: 2rem;
    height: 2.3rem;
    border: 1px solid white;
    border-radius: 6px;
    padding: 00.4rem;
    padding-left: 1px;
}
main section.middle .card .top .right {
    width: 3.5rem;
}
main section.middle .card .top img.right {
    width: 3.5rem;
}
main section.middle .card .middle {
    display: flex;
    justify-content: space-between;
}
main section.middle .card .middle .chip {
    width: 3.5rem;
}
/* .header img .right {
    height: 20rem;
    width: 20rem;
    padding: 3rem;
}
main section .middle .card .top img .right {
    width: 10rem;
} */
main section.middle .card .middle .chip {
    width: 6rem;
}
main section.middle .card .bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
main section.middle .card .bottom .right {
    display: flex;
    gap: 2rem;
}
.chip {
    height: 5rem;
}
.card .top .left {
    height: 7rem;
    padding-right: 8rem;
    padding-top: 2rem;
}



.danger {
    color: red;
}
.success {
    color: green;
}

main .monthly-report {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-content: space-between;
    margin-top: 2.5rem;
}
main .monthly-report h1 {
    font-weight: 700;
    font-size: 1.8rem;
}



main .fast-payment {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}
main .fast-payment .badges {
    display: flex;
    gap: 1rem;
    align-self: center;
    flex-wrap: wrap;
    max-width: 100%;
}
main .fast-payment .badge span {
    width: 7px;
    height: 7px;
    border-radius: 50%;
}
main .fast-payment .badge {
    padding: 0.6rem 1.6rem;
    background: #fff;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 300ms ease;
}
main .fast-payment .badge:hover {
    box-shadow: 0 0 1.5rem #7f8191;
    cursor: pointer;
}
main .fast-payment .badge:first-child span {
    display: flex;
    align-self: center;
    justify-content: center;
    height: fit-content;
    font-size: 1.5rem;
}
main .fast-payment .badge div {
    display: flex;
    gap: 2rem;
    align-self: center;
}



canvas#chart {
    background: #fff;
    max-width: 100%;
    margin-top: 2rem;
    border-radius: 1.6rem;
    padding: 1.6rem;
}